# W1Appdemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepanshu/whatsappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanshu/whatsappdemo/: CameraFragment.java  ChatActivity.java  ChatsFragment.java  ColoredSnackbar.java  ConnectivityReceiver.java  Contacts.java  ContectFragment.java  FindFriends.java  GroupChatActivity.java  GroupFragment.java  GroupMessages.java  GroupMessagesAdapter.java  Login_Activity.java  MainActivity.java  Messages.java  MessagesAdapter.java  Myapplication.java  PhoneLoginActivity.java  Profile_activity.java  RegisterActivity.java  Reqeust_fragment.java  SettingActivity.java  SharedPreferencesFactory.java  TabsAccessorAdapter.java
app/src/main/java/com/deepanshu/whatsappdemo/activity/: BaseActivity.java  BiometricAuthentication.java  FingerPrintAuthentication.java  GetContactsList.java  GooglePlacesReadTask.java  GroupChatActivity.java  Http.java  Login_Activity.java  MainActivity.java  MapsActivity.java  Personal_ChatActivity.java  PhoneLoginActivity.java  Places.java  PlacesDisplayTask.java  Profile_activity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/deepanshu/whatsappdemo/adapter/: CommonSpinnerAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/deepanshu/whatsappdemo/custom/: MyBottomSheetDialog.java
app/src/main/java/com/deepanshu/whatsappdemo/databaseHelper/: CommanDataHolder.java  DButil.java  DbHelper.java  DbTables.java
app/src/main/java/com/deepanshu/whatsappdemo/extraUtil/: ColoredSnackbar.java  ConnectivityReceiver.java  Myapplication.java  PrefUtil.java  SharedPreferencesFactory.java  StaticUtil.java
app/src/main/java/com/deepanshu/whatsappdemo/firebase/: FirebaseMessageService.java  NotificationChannelUtil.java
app/src/main/java/com/deepanshu/whatsappdemo/fragment/: CameraFragment.java  ChatsFragment.java  ContectFragment.java  DeviceAuthBottomSheetFragment.java  GroupFragment.java  MapsFragment.java  Reqeust_fragment.java
app/src/main/java/com/deepanshu/whatsappdemo/interfaces/: APIservice.java  BaseInterface.java  BiometricPromptCallBack.java
app/src/main/java/com/deepanshu/whatsappdemo/model/: Client.java  Contacts.java  FindFriends.java  GroupMessages.java  Messages.java  Notifi_Response.java  NotificationData.java  Sender.java  (+1 more)
app/src/main/res/color/: link_text_selector.xml  login_text_selector.xml  nav_item_icon_selector.xml
app/src/main/res/drawable/: button_background.xml  corner_radius.xml  custom_toast_bg.xml  fingerprint_icon.xml  gradient.xml  ic_attach_file_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_mic_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_send_black_24dp.xml  ic_textsms_black_24dp.xml  ic_warning_black_24dp.xml  input.xml  login_button_pressed.xml  recievermsglayout.xml  sendermsglayout.xml  signin_default_bg.xml  signin_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login_.xml  activity_main.xml  activity_maps.xml  activity_phone_login.xml  activity_profile_activity.xml  activity_register.xml  activity_setting.xml  activity_show_contacts.xml  app_bar_layout.xml  biometric_authentication_alert_dialog.xml  bottom_sheet_dialog.xml  camera_fragment.xml  chats_fragment.xml  chats_msg_activity.xml  contect_fragment.xml  create_group_dialog.xml  custom_bluethooth_dialog.xml  custom_chat_layout.xml  custom_group_dialog.xml  custom_logout_dialog.xml  custom_msg_layout.xml  custom_toast_layout.xml  find_friends_activity.xml  fragment_camera.xml  fragment_chats.xml  fragment_contect.xml  fragment_device_auth_bottom_sheet.xml  fragment_group.xml  fragment_maps.xml  fragment_reqeust_fragment.xml  group_chat_activity.xml  group_fragment.xml  login_activity.xml  phone_login_activity.xml  profile_activity.xml  register_activity.xml  spinner_view.xml  (+1 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deepanshu/whatsappdemo/: ExampleUnitTest.java
(+1 files in other folders)
