<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/main_find_Friends_option"
        android:title="Find Friends"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_createGroup"
        android:title="Create Group"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_settings_options"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_getcontact"
        android:title="Contacts"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_logout_options"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>