<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsActivity">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your country"
        android:gravity="center_horizontal"
        android:id="@+id/txt"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/home_title_color"
        android:textSize="@dimen/_20sp"
        />
-->

        <EditText
            android:layout_width="270dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/_20sp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/placeText"/>
        <Button
            android:layout_width="@dimen/dp_100"
            android:text="  Search  "
            android:layout_marginTop="4dp"
            android:background="@color/home_title_color"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/userLocation"/>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal">
    <EditText
        android:layout_width="270dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/_20sp"
        android:layout_marginTop="8dp"
        android:hint="Phone no .."
        android:visibility="gone"
        android:layout_marginRight="@dimen/_20sp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/MobileNO"/>

    <Button
        android:layout_width="@dimen/dp_100"
        android:text="  Share  "
        android:layout_marginTop="4dp"
        android:background="@color/home_title_color"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/shareLocationBtn"/>
   </LinearLayout>
</FrameLayout>

</RelativeLayout>