<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dp4"
    tools:context=".activity.Personal_ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_linear_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/chat_toolbar">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/recievermsglayout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/google_mike"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="40dp"
            android:background="@drawable/ic_mic_black_24dp"
            />

        <ImageButton
            android:id="@+id/send_pic"
            android:layout_marginTop="7dp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight=".4"
            android:background="@drawable/ic_attach_file_black_24dp"
            />

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_weight="2.9"
            android:layout_height="wrap_content"
            android:hint="type message here..."
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:background="@drawable/fui_ic_anonymous_white_24dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send_black_24dp"

            />

    </LinearLayout>


</RelativeLayout>