<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="4dp"
                app:cardElevation="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/sp_16"
                    android:layout_marginBottom="@dimen/sp_16"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/signUp_image"
                android:layout_width="300dp"
                android:layout_height="250dp"
                    android:layout_gravity="center"
                android:src="@drawable/signup_photo"
                android:scaleType="fitCenter"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailField"
                android:layout_marginTop="@dimen/dp_20"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_thirty"
                android:layout_marginRight="@dimen/dp_thirty"
                android:textColorHint="@color/lightgreen"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="true"
                android:hint="Email"
                app:hintTextColor="@color/lightgreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="textImeMultiLine"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/lightgreen"
                    android:textColorHint="@color/red"
                    android:textSize="@dimen/sp_sixteen" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Password_filed"
                android:layout_marginTop="@dimen/dp_20"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_thirty"
                android:layout_marginRight="@dimen/dp_thirty"
                android:textColorHint="@color/lightgreen"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="true"
                android:hint="password"
                android:layout_below="@+id/emailField"
                app:hintTextColor="@color/lightgreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="textImeMultiLine"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/lightgreen"
                    android:textColorHint="@color/red"
                    android:textSize="@dimen/sp_sixteen" />

            </com.google.android.material.textfield.TextInputLayout>

<!--
            <EditText
                android:id="@+id/signUp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUp_image"
                android:hint="abc@gmail.com"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/email"
                android:padding="4dp"
                />
-->

<!--
            <EditText
                android:id="@+id/signUp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUp_email"
                android:hint="abc@gmail.com"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/password"
                android:padding="4dp"
                />
-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_account"
                android:layout_below="@+id/Password_filed"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/dp_thirty"
                android:layout_marginRight="@dimen/dp_thirty"
                android:backgroundTint="@color/home_title_color"
                android:textSize="24dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:text="Create Account"
                android:background="@drawable/button_background"
                ></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Already_have_account"
                android:layout_below="@+id/create_account"
                android:layout_marginTop="1dp"
                android:textSize="18dp"
                android:textColor="@color/all_black_color"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Already have an account "
                ></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>/
</RelativeLayout>
